client
remote {{server}} 1194
ca {{home}}/.cert/ca.crt
cert {{home}}/.cert/client1.crt
key {{home}}/.cert/client1.key
comp-lzo yes
dev tun
proto udp
tls-auth {{home}}/.cert/ta.key 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
